### 数字の計算について

# 足し算、引き算は学校で習った通りに+や-を使う
print(10 + 5)
print(10 - 5)

# 掛け算はアスタリスク(*)を使う
print(10 * 5)

# 割り算はスラッシュ(/)を使う
# 割り算を使うとfloat型で必ず返ってくる
print(10 / 5) # 割り切れるので2.0と表示される
print(10 / 3) # 割り切れないので3.333~と表示される

# 割り算で割りきれない時に小数点以下切り捨てをする時は(//)を使う
print(10 // 3) # 3.333~の.333~を切り捨てるので3が表示される

# 剰余を求める時は(%)を使う
# 10 ÷ 3 = 3 余り 1 
# 上の式の感じに余りを求める時に使う
print(10 % 3)
